# edu-springboot-simpleweb-workshop

./: README.md  pom.xml
src/main/java/com/nhn/edu/springboot/: ExampleApplication.java  WelcomeController.java
src/main/java/com/nhn/edu/springboot/configuration/: FilterConfiguration.java  FilterRegistrationConfiguration.java  ServletConfiguration.java
src/main/java/com/nhn/edu/springboot/filter/: Log1Filter.java  Log2Filter.java  UriLoggingFilter.java
src/main/java/com/nhn/edu/springboot/servlet/: Log1Servlet.java  Log2Servlet.java
src/main/java/com/nhn/edu/springboot/ui/: WelcomeController.java
src/main/java/com/nhnent/edu/springboot/: ExampleApplication.java  WelcomeController.java
src/main/java/com/nhnent/edu/springboot/configuration/: FilterConfiguration.java  ServletConfiguration.java
src/main/java/com/nhnent/edu/springboot/filter/: Log1Filter.java  Log2Filter.java
src/main/java/com/nhnent/edu/springboot/servlet/: Log1Servlet.java  Log2Servlet.java
src/main/resources/: application.properties
src/main/resources/templates/: welcome.ftl
src/main/resources/templates/freemarker/: welcome.ftl
src/main/webapp/WEB-INF/jsp/: welcome.jsp
