<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nhn.edu.springboot</groupId>
    <artifactId>edu-springboot-simpleweb-application</artifactId>
    <version>2.1.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- 스프링부트 최상위 dependency -->
    <!-- スプリングブート最上位dependency -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <!-- 스프링부트 스타터(웹개발용) -->
    <!-- スプリングブートスターター(ウェブ開発用) -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- SpringBoot FreeMarker starter -->
        <!-- スプリングブートフリーマーカー -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
    </dependencies>

    <!-- 스프링부트 플러그인 -->
    <!-- スプリング·プラグイン -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
